.index {
    @media screen and (min-device-width: 100px) and (max-device-width: 1023px) {
        .container {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
            ;
        }

        .index-flex {
            display: none;
        }

        .index-flex-mobile {
            display: flex;
            width: 100%;

            .top-m {
                background: linear-gradient(360deg, #0F0F0F 0%, #3F3F3F 100%);
                border: 2px solid #3A5389;
                box-sizing: border-box;
                color: #96b7ff;
                font-size: 3.125vmin;
                padding: 10px 0px;
                align-items: center !important;
                justify-content: center !important;
                flex-direction: column !important;
                height: 100% !important;
                display: flex !important;
            }
        }

        .top-img {
            .fonthead {
                font-size: 2.9vmin;

                .img-but-size {

                    width: 100%;
                    position: relative;

                }

                .but-box {
                    margin: 0px 0px 0px 0px;
                    display: flex;
                    flex-direction: row;
                }

                .imgsize {
                    width: 100%;
                    padding: 5px;
                    margin-top: 200px;
                }
            }

            .image-girl {
                // position: absolute;
                // right: 0px;
                // transform: translate(0%, 10%);
                // width: 100%;
            }

            .fonthead-text {
                display: none;
            }
        }


        .box-con-slide {
            font-size: 3.5vmin;
            padding-top: 4px;
        }

        .ticker {
            width: 60% !important;
            height: 30px !important;
            top: 7px;
            font-size: 13px;
        }


        .gradient-box {
            padding-left: 0px;
            font-size: 2.4vmin;
            max-width: 100%;
            margin: 0px 0px 0px 0px;

            .box-in {
                padding: 10px 10px;

            }

            .box-top {
                background: #6481BD;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
            }

            .font-un {
                width: 70%;
                padding-left: 0px;
                font-size: 2.5vmin;
            }

            .g2 {
                position: relative;
                transform: translate(-50px, -6px);
                width: 110%;
            }

            .box-in-shadow {
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 5px;
                width: 100%;
            }
        }

        .gradient-box-under {
            display: flex;
            height: 200px;
            max-width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .box-qr {
            margin-top: 50px;
        }

        .dqr {
            display: none;
        }

        .font-crow {
            font-size: 5.125vmin;
            margin-top: 10px;
        }

        .size {
            font-size: 2.6vmin;
            text-align: center;
        }

        .displayqr {
            font-size: 1.7vmin;
        }

        .promo {
            display: none;
            margin-top: 30px;
        }

        .promo-text {
            z-index: 9;
            transform: translate(0%, 0%);
            font-size: 2vmin;
        }



        .dis-cen-m {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .dis-col-m {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px
        }

        .a1-m {
            width: 200px;
            height: 100%;

        }

        .font-a-m {
            width: 60%;
            text-align: left;
            font-size: 1.5vmin;
            padding-left: 5px;
        }

        .bac-m {
            position: absolute;
            z-index: -1;
            transform: translate(-10px, 1px);
            width: 100%;
            height: 100%;
        }

        .font-a-con-m {
            text-transform: uppercase;
            background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 15px;
        }


        .box-tex-con {
            font-size: 4vmin;
            border-bottom: 0px solid;
            margin-bottom: 0px;
        }

        .box-tex-in {
            font-size: 3vmin;
        }

        .box-tex {
            position: relative;
            width: 100%;
            font-size: 10px;
        }

        .box-img {
            width: 100%;
        }

        .dis-non {
            display: none;
        }

        .box-tex2 {
            position: relative;
            width: 100%;


            .tana {
                margin: 5px 5px 5px 5px;
                width: 14vmin;
            }
        }

        .d-row {
            --bs-gutter-x: 0rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;

        }

        .row {
            margin-top: calc(var(--bs-gutter-y) * 0);
            margin-right: calc(var(--bs-gutter-x) * 0);
            margin-left: calc(var(--bs-gutter-x) * -.0);
        }

        .row>* {
            padding-right: calc(var(--bs-gutter-x) * .0);
            padding-left: calc(var(--bs-gutter-x) * .0);
        }

        .crow {
            width: 6vmin;
            height: 6vmin;
            position: relative;
            top: -12px;
        }

        .crow-belian {
            top: -1px;
        }

        .middle {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .middleover {
            position: relative;
            width: 100%;
        }

        position: relative;
        margin-top: 30px;

        .AMB-group-con {
            display: none;
        }

        #navbar {
            background-color: transparent;
            top: 0px;
            left: 0;
        }

        .frame {
            height: 110px;
        }

        .card-text {
            font-size: 3vmin;
        }

        .card-body {
            height: 230px;
        }

        .background-qr-a {
            background-image: url('../image/qr-a-mo.png');
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-size: cover;
            z-index: -1;
            background-size: 100%;
            height: max-content;

            .displayqr {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 4vmin;
            }
        }

        .dis-qrM {
            display: flex;
            justify-content: center;
        }

        .group-add {
            .but-add {
                padding: 5px 30px;
                border-radius: 40px;
                font-size: 15px;
            }
        }

        .dis-non-M {
            display: none;
        }

        .dis-non-PC {
            display: block;
        }

        .background-girl-M {
            background-color: #404040;
            background-size: 100%;
            height: max-content;
            padding: 1px 10px 10px 10px;
            margin: 10px 0px;
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            //give nav it's own compsite layer
            will-change: transform;
            transform: translateZ(0);
            display: flex;
            height: 50px;
            box-shadow: 0 -2px 5px -2px #333;
            background-color: #fff;
            color: #929599;
            border-radius: 20px 20px 0px 0px;
            width: 100%;
            height: max-content;

            &__item {
                flex-grow: 1;
                text-align: center;
                font-size: 3.2vmin;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: gray;
            }

            &__item--active {
                color: black;
                background-color: #EAEAEA;
                border-radius: 20px 20px 0px 0px;
            }

            &__item-content {
                display: flex;
                flex-direction: column;
                margin: 10px;
                color: gray;
            }
            .fas {
                font-size: 7vmin;
            }

            .far {
                font-size: 7vmin;
            }

            .fab {
                font-size: 7vmin;
            }
        }


    }

    @media screen and (min-device-width: 100px) and (max-device-width: 321px) {
        .cop-font {
            left: 98px !important;
        }

        .cop-font-two {
            left: 40px !important;
            font-size: 25px !important;

        }

        .cop-two {
            width: 80% !important;
            height: 140px !important;
            left: 20px !important;
        }

        .box-cap-number {
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            padding-right: 10px;
        }

        .g2 {

            width: 165% !important;
        }

        .gradient-box-under {
            height: 150px !important;
        }

        .box-con-slide {
            font-size: 5vmin !important;

        }

        .icon-cont {
            display: flex;
            justify-content: center;

            .icon-cont-p {
                padding: 10px;
            }
        }


    }

    @media screen and (min-device-width: 322px)and (max-device-width: 500px) {

        .gradient-box-under {
            display: flex;
            height: 140px;
            max-width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .gradient-box .g2 {
            position: relative;
            transform: translate(-50px, -6px);
            width: 130%;
        }

        .cop-font-two {
            left: 40px !important;
        }

    }

    @media screen and (min-device-width: 322px) and (max-device-width: 590px) {


        .cop-font-two {
            left: 60px !important;
        }

        .ticker {
            width: 60% !important;
            height: 30px !important;
            top: 7px;
            font-size: 13px;
        }
    }

    @media screen and (min-device-width: 375px)and (max-device-width: 500px) {
        .cop-font-two {
            left: 60px !important;
        }
    }

    @media screen and (min-device-width: 590px)and (max-device-width: 1023px) {
        .imgsize {
            margin-top: 400px !important;
        }

        .image-girl {
            // transform: translate(0%, 10%);
        }

        .ticker {
            width: 70% !important;
            top: 9px;
        }

        position: relative;
        margin-top: 91px;

    }

    @media screen and (min-device-width: 1024px)and (max-device-width: 1399px) {
        .middle {
            left: 14.7% !important;
        }
    }

    @media screen and (min-device-width: 1024px)and (max-device-width: 1199px) {
        .middle {
            left: 16.7% !important;
        }

        .box-in-shadow {
            padding: 15px 20px !important;
        }

        .AMB-group-con {
            display: none;
        }

        .font-crow {
            font-size: 30px;
        }

        .size {
            width: 100%;
            text-align: center;
            font-size: 17px !important;
        }

        .frame {
            height: 120px;
        }

    }

    @media screen and (min-device-width: 1024px)and (max-device-width: 1500px) {

        .image-girl {
            // transform: translate(-15%, 10%) !important;
        }

        .ticker {
            width: 100% !important;

        }

    }

    @media screen and (max-width: 640PX) {
        .container {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
            ;
            width: 100%;
        }
    }

    @media screen and (max-width: 1300PX) {
        .col-6 {
            flex: 0 0 auto;
            width: 48%;
            margin-left: 0px;
        }

        .col-12-m {
            flex: 0 0 auto;
            width: 100%;
            padding: 5px;
        }

        .dis-crow {
            display: flex;
            flex-direction: column;
            align-items: center;

            .dis-crow-p {
                display: none;
            }

            .dis-crow-m {
                display: flex;
                margin: 10px;
            }


            .font-un-crow {
                padding-left: 15px;
                font-size: 3.5vmin;
            }

            .crow {
                width: 6vmin;
                height: 6vmin;
                margin-top: 8px;
                margin-right: 5px;
            }
        }

    }

    @media screen and (min-width: 1400px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 31.5%;
            margin: 0px;
        }
    }

    .register {
        @media only screen and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
            .form-regis {
                padding: 11px;
            }

            .AMB-contact-title {
                font-size: 29px;
                margin-top: 22px;
                margin-bottom: 30px;
            }

            .AMB-content p {

                font-size: 1.733333vmin;
                line-height: unset;
                font-weight: 400;
            }

            .AMB-contact-title-gradient {
                font-size: 30px;
            }

            .AMB-contact-title {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .AMB-sidebar-link {
                font-size: 20px;
                font-weight: 300;
                color: #fff;
                line-height: 23px;
                vertical-align: top;
                top: -8px;
                position: relative;
            }

        }
    }
}
